# Kali-Connect

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asap/android/kalilinuxhackerschoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asap/android/kalilinuxhackerschoice/: KaliActivity.java  Kaliitems_Activity.java  LinuxActivity.java  ListAdapter.java  MainActivity.java  RecAdapter.java  SplashScreen.java
app/src/main/res/drawable-v24/: ic_baseline_group_add_24.xml  ic_continuenn.xml  ic_feather_pen.xml  ic_previous.xml  ic_splash_screen.xml  ic_star.xml
app/src/main/res/layout/: activity_kali.xml  activity_kaliitems.xml  activity_linux.xml  activity_main.xml  activity_splash_screen.xml  headerfile.xml  newrow.xml  row.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  srch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/asap/android/kalilinuxhackerschoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
